{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ClickBot",
  "version": "0.3.0",
  "identifier": "io.github.aowubulao",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ClickBot - 键盘连点器",
        "width": 850,
        "height": 600,
        "resizable": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon_32x32.png",
      "icons/icon_128x128.png",
      "icons/icon_128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
